api/openapi-spec/sealet/date/v1/date.proto

syntax = "proto3";

package sea.api.sealet.date.v1;
import "google/protobuf/descriptor.proto";
// import
// "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";
// import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "github.com/kaydxh/sea/openapi-spec/sealet/date/v1;date";

service DateService {
  // 生成当前时间
  rpc Now(DateRequest) returns (DateResponse) {};
}

message DateRequest {
  string request_id = 1 [json_name = "RequestId"];  //请求ID
  bytes image = 2 [json_name = "Image"];            //图片数据
}

message DateResponse {
  string request_id = 1 [json_name = "RequestId"];  // 请求ID
  string date = 2 [json_name = "Date"];             //当前时间
  // repeated bytes image = 3 [json_name = "Image"]; //
}
