api/openapi-spec/date/date.proto

syntax = "proto3";

package sea.api.date;
import "google/protobuf/descriptor.proto";
// import
// "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";
// import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "github.com/kaydxh/sea/api/openapi-spec/date;date";

service DateService {
  // 生成当前时间
  rpc Now(DateRequest) returns (DateResponse) {};
}

message DateRequest {
  string request_id = 1 [json_name = "RequestId"];  //请求ID
}

message DateResponse {
  string request_id = 1 [json_name = "RequestId"];  // 请求ID
  string date = 2 [json_name = "Date"];             //当前时间
}
